Sholpan/AwesomeFaceTracking/MainWindow.xaml

<Window x:Class="AwesomeFaceTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="761" Width="860" WindowState="Maximized">
    <Grid>

        <Grid Margin="149,0,0,0"></Grid>
        <Canvas x:Name="MainCanvas" Margin="0,0,-3,3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="CanvasRotate" CenterX="250" CenterY="250" />
                    <!--<TranslateTransform x:Name="CanvasTranslate" />-->
                </TransformGroup>
            </Canvas.RenderTransform>
            <!--<Ellipse Canvas.Left="244" Canvas.Top="151" Height="53" x:Name="Nose" Stroke="Black" StrokeThickness="2" Width="22" />-->
            <Label Canvas.Left="51" Canvas.Top="500" Content="Label" Height="87" Name="label1" Width="178" FontSize="28" />
            <Label Canvas.Left="424" Canvas.Top="499" Content="Label" Height="88" Name="label3" Width="218" FontSize="28" />
            <Label Canvas.Left="706" Canvas.Top="434" Content="Label" Height="26" Name="label4" />
            <Ellipse Canvas.Left="799" Canvas.Top="212" Height="13" Name="ellipse1" Stroke="Black" Width="13" />
            <Ellipse Canvas.Left="769" Canvas.Top="212" Height="13" Name="ellipse2" Stroke="Black" Width="13" />
            <Image Height="480" Name="image1" Stretch="Fill" Width="640" Canvas.Left="0" Canvas.Top="1" />
            <Label Content="Label" Height="90" Name="label2" Canvas.Left="648" Canvas.Top="29" Width="172" FontSize="28" />
            <Ellipse Canvas.Left="674" Canvas.Top="104" Height="73" Name="ellipseSmile" Stroke="Black" Width="105" />
            <Label x:Name="labeluf" Content="Label" Canvas.Left="720" Canvas.Top="243" Height="98" Width="92"/>
        </Canvas>
    </Grid>
</Window>
